@import '~bootstrap/scss/bootstrap.scss';
@import '../abstracts/abstract-dir';
@import '../base/base-dir';
@import '../utility/utility-dir';


.pos_header {
    padding: 0;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;

    #basic-navbar-nav {
        padding: 0px;
    }

    .custom_name {
        display: flex;
        align-items: center;

        .pos_hamburger {
            font-size: $font-size-base-px + 9;
        }

        .PosModal {
            & a {
                font-size: $font-size-base-px + 4;
                // font-weight: 500;
                padding-left: 20px;
            }
        }
    }

    .cus_pos_nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;

        & svg {
            font-size: 20px;
            color: $theme-color;
        }

        & span {
            color: $color-text;
        }

        &.cus_pos_login {
            border-left: 2px solid #00000024;

            & svg {
                font-size: 35px;
            }
        }
    }
}

.pos_cus_name {
    .modal-dialog {
        margin-left: 10px;
        top: 20px;
        max-width: 220px;

        &::after {
            content: '';
            position: absolute;
            width: 4%;
            border-top-color: #ffffff !important;
            height: 4%;
            top: -7px;
            left: 60px;
            border: 7px solid transparent;
            border-width: 0.5rem 0.5rem 0;
            transform: rotate(180deg);
        }


        .modal-content {
            max-height: 300px;

            .modal-header {
                border-bottom: 0px;

                & form {
                    width: 100%;

                    & input {
                        border: 1px solid #0000007d;
                        height: 35px;
                        width: 100%;
                        border-radius: 5px;
                        padding-left: 10px;
                        margin-bottom: 20px;
                    }

                    .pos_cus_name_btn {
                        text-align: end;

                        .pos_cus_name_save_btn {
                            margin-left: 5px;
                        }
                    }
                }
            }
        }

        .modal-body {
            border-top: 1px solid #dee2e6;
            overflow: auto;
        }

    }
}

.selecOutstock {
    display: flex;

    .stockCategory {
        padding-right: 20px;
    }
}

.searchItem {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 30px;

    .selectCategory {
        width: 47%;
        padding-right: 12px;

        & select {
            height: 40px;
            color: $black-color !important;
        }
    }

    .SearchProduct {
        display: flex;
        position: relative;
        align-items: center;
        width: 47%;

        & input {
            height: 40px;
        }

        .SearchIcon {
            border: none;
            position: absolute;
            right: 5px;
            background-color: transparent;
            z-index: 2;

            & svg {
                font-size: $font-size-base-px + 9px;
                color: $theme-color ;
            }
        }
    }

    .qrSearachIcon {
        width: 6%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & img {
            width: 25px;
        }

        & span {
            font-size: $font-size-base-narrow-px - 2;
            font-weight: $font-weight-bold ;
        }
    }
}

.productCategoryPos {
    & .cusPosItem {
        & a {
            color: inherit;

            .productCard {
                // box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
                box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
                background: $color-white;
                border-radius: 12px;
                position: relative;

                .cardImg {
                    background: #0b76c91a;
                    border-radius: 12px;
                    text-align: center;

                    & img {
                        width: 135px;
                    }
                }

                .posCardDetail {
                    padding: 10px;

                    .posCardHeading {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;

                    }

                    .posCodePrice {
                        display: flex;
                        justify-content: space-between;

                        .posPrice {
                            color: #0B76C9;
                        }
                    }
                }
            }
        }

    }

}